{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.05677",
   "Default View_TopLeft":"1119,2778",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ctrl_8bits -pg 1 -lvl 5 -x 2130 -y 1630 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 5 -x 2130 -y 1500 -defaultsOSRD
preplace port spdt_10bits -pg 1 -lvl 5 -x 2130 -y 1780 -defaultsOSRD
preplace port port-id_MOSI_0 -pg 1 -lvl 5 -x 2130 -y 3660 -defaultsOSRD
preplace port port-id_MISO_0 -pg 1 -lvl 0 -x 0 -y 3580 -defaultsOSRD
preplace port port-id_SCK_0 -pg 1 -lvl 5 -x 2130 -y 3700 -defaultsOSRD
preplace port port-id_MOSI_1 -pg 1 -lvl 5 -x 2130 -y 3860 -defaultsOSRD
preplace port port-id_MISO_1 -pg 1 -lvl 0 -x 0 -y 4000 -defaultsOSRD
preplace port port-id_SCK_1 -pg 1 -lvl 5 -x 2130 -y 3900 -defaultsOSRD
preplace port port-id_IOBUF_CLK0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_IOBUF_CLK1 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_IOBUF_CLK2 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_IOBUF_CLK3 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus IOBUF_SE_32_37 -pg 1 -lvl 5 -x 2130 -y 20 -defaultsOSRD
preplace portBus IOBUF_SE_0_31 -pg 1 -lvl 5 -x 2130 -y 1380 -defaultsOSRD
preplace portBus IOBUF_DS_0_21_p -pg 1 -lvl 5 -x 2130 -y 1070 -defaultsOSRD
preplace portBus IOBUF_DS_0_21_n -pg 1 -lvl 5 -x 2130 -y 930 -defaultsOSRD
preplace portBus IOBUF_SDA_0 -pg 1 -lvl 5 -x 2130 -y 790 -defaultsOSRD
preplace portBus IOBUF_SCL_0 -pg 1 -lvl 5 -x 2130 -y 650 -defaultsOSRD
preplace portBus SS_0_4bits -pg 1 -lvl 5 -x 2130 -y 3720 -defaultsOSRD
preplace portBus SS_1_2bits -pg 1 -lvl 5 -x 2130 -y 3920 -defaultsOSRD
preplace portBus IOBUF_CLKN -pg 1 -lvl 5 -x 2130 -y 3140 -defaultsOSRD
preplace portBus IOBUF_CLKP -pg 1 -lvl 5 -x 2130 -y 3240 -defaultsOSRD
preplace portBus IOBUF_SCL_1 -pg 1 -lvl 5 -x 2130 -y 370 -defaultsOSRD
preplace portBus IOBUF_SDA_1 -pg 1 -lvl 5 -x 2130 -y 510 -defaultsOSRD
preplace portBus IOBUF_SCL_2 -pg 1 -lvl 5 -x 2130 -y 90 -defaultsOSRD
preplace portBus IOBUF_SDA_2 -pg 1 -lvl 5 -x 2130 -y 230 -defaultsOSRD
preplace portBus IOBUF_DATA0 -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace portBus IOBUF_DATA1 -pg 1 -lvl 0 -x 0 -y 1010 -defaultsOSRD
preplace portBus IOBUF_DATA2 -pg 1 -lvl 0 -x 0 -y 3020 -defaultsOSRD
preplace portBus IOBUF_DATA3 -pg 1 -lvl 0 -x 0 -y 3310 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 870 -y 1740 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 1960 -y 3160 -defaultsOSRD
preplace inst axi_gpio_9 -pg 1 -lvl 3 -x 1490 -y 1340 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1490 -y 1500 -defaultsOSRD
preplace inst axi_gpio_8 -pg 1 -lvl 3 -x 1490 -y 1640 -defaultsOSRD
preplace inst axi_gpio_7 -pg 1 -lvl 3 -x 1490 -y 1780 -defaultsOSRD
preplace inst axi_gpio_10 -pg 1 -lvl 3 -x 1490 -y 940 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 1490 -y 690 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -x 1490 -y 3790 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 3 -x 1490 -y 3990 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 330 -y 2850 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 330 -y 1300 -defaultsOSRD
preplace inst util_ds_buf_12 -pg 1 -lvl 4 -x 1960 -y 1370 -defaultsOSRD
preplace inst util_ds_buf_14 -pg 1 -lvl 4 -x 1960 -y 1060 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 4 -x 1960 -y 780 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 4 -x 1960 -y 640 -defaultsOSRD
preplace inst util_ds_buf_13 -pg 1 -lvl 4 -x 1960 -y 920 -defaultsOSRD
preplace inst util_ds_buf_11 -pg 1 -lvl 4 -x 1960 -y 3260 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 1100 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1490 -y 2580 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 3 -x 1490 -y 430 -defaultsOSRD
preplace inst util_ds_buf_2 -pg 1 -lvl 4 -x 1960 -y 500 -defaultsOSRD
preplace inst util_ds_buf_3 -pg 1 -lvl 4 -x 1960 -y 360 -defaultsOSRD
preplace inst axi_iic_2 -pg 1 -lvl 3 -x 1490 -y 170 -defaultsOSRD
preplace inst util_ds_buf_4 -pg 1 -lvl 4 -x 1960 -y 220 -defaultsOSRD
preplace inst util_ds_buf_5 -pg 1 -lvl 4 -x 1960 -y 80 -defaultsOSRD
preplace inst ClockDivider_1 -pg 1 -lvl 4 -x 1960 -y 2490 -defaultsOSRD
preplace inst axi_gpio_20 -pg 1 -lvl 3 -x 1490 -y 1170 -defaultsOSRD
preplace inst axi_gpio_21 -pg 1 -lvl 3 -x 1490 -y 1950 -defaultsOSRD
preplace inst axi_gpio_22 -pg 1 -lvl 3 -x 1490 -y 3300 -defaultsOSRD
preplace inst axi_gpio_23 -pg 1 -lvl 3 -x 1490 -y 3490 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 870 -y 2900 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1960 -y 2670 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 1490 -y 2790 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 1490 -y 3620 -defaultsOSRD
preplace inst ADC_CHA_Selector_0 -pg 1 -lvl 2 -x 870 -y 850 -defaultsOSRD
preplace inst ADC_CHA_Selector_1 -pg 1 -lvl 2 -x 870 -y 2510 -defaultsOSRD
preplace inst ADC_CHA_Selector_2 -pg 1 -lvl 2 -x 870 -y 3010 -defaultsOSRD
preplace inst ADC_CHA_Selector_3 -pg 1 -lvl 2 -x 870 -y 3420 -defaultsOSRD
preplace inst ADC_CHB_selector_0 -pg 1 -lvl 2 -x 870 -y 970 -defaultsOSRD
preplace inst ADC_CHB_selector_1 -pg 1 -lvl 2 -x 870 -y 2630 -defaultsOSRD
preplace inst ADC_CHB_selector_2 -pg 1 -lvl 2 -x 870 -y 3150 -defaultsOSRD
preplace inst ADC_CHB_selector_3 -pg 1 -lvl 2 -x 870 -y 3300 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 1490 -y 2120 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -x 1960 -y 2050 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -x 870 -y 2740 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 3 -x 1490 -y 2440 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1960 -y 2950 -defaultsOSRD
preplace inst FFT_to_GPIO_wrapper_0 -pg 1 -lvl 3 -x 1490 -y 3050 -defaultsOSRD
preplace inst FFT_to_GPIO_wrapper_1 -pg 1 -lvl 3 -x 1490 -y 2290 -defaultsOSRD
preplace netloc ADC_CHA_Selector_0_ADC_DATA_OUT 1 2 2 1060J 20 1690
preplace netloc ADC_CHA_Selector_1_ADC_DATA_OUT 1 2 2 N 2500 1690
preplace netloc ADC_CHA_Selector_1_ADC_DATA_OUT2 1 2 1 1290 2320n
preplace netloc ADC_CHA_Selector_2_ADC_DATA_OUT 1 2 2 1140J 2940 1680
preplace netloc ADC_CHA_Selector_2_ADC_DATA_OUT2 1 2 2 1120 2890 N
preplace netloc ADC_CHA_Selector_3_ADC_DATA_OUT 1 2 2 1310 3390 1670
preplace netloc ADC_CHB_selector_0_ADC_DATA_OUT 1 2 2 1070 30 1700
preplace netloc ADC_CHB_selector_1_ADC_DATA_OUT 1 2 2 1240J 2660 1680
preplace netloc ADC_CHB_selector_1_ADC_DATA_OUT2 1 2 1 1230 2260n
preplace netloc ADC_CHB_selector_2_ADC_DATA_OUT 1 2 2 1140J 3160 1660
preplace netloc ADC_CHB_selector_2_ADC_DATA_OUT2 1 2 2 1130 2910 N
preplace netloc ADC_CHB_selector_3_ADC_DATA_OUT 1 2 2 1320J 3210 1690
preplace netloc FFT_to_GPIO_wrapper_0_BRAM_addr 1 3 1 1750 2620n
preplace netloc FFT_to_GPIO_wrapper_0_BRAM_addr1 1 3 1 1700 2000n
preplace netloc FFT_to_GPIO_wrapper_0_BRAM_data 1 3 1 1760 2660n
preplace netloc FFT_to_GPIO_wrapper_0_BRAM_data1 1 3 1 1710 2040n
preplace netloc FFT_to_GPIO_wrapper_0_BRAM_ena 1 3 1 1780 2680n
preplace netloc FFT_to_GPIO_wrapper_0_BRAM_ena1 1 3 1 1730 2060n
preplace netloc FFT_to_GPIO_wrapper_0_BRAM_wea 1 3 1 1800 2720n
preplace netloc FFT_to_GPIO_wrapper_0_BRAM_wea1 1 3 1 1780 2100n
preplace netloc Net 1 1 3 630J 2800 1300J 2710 1720
preplace netloc Net1 1 4 1 NJ 1380
preplace netloc Net2 1 4 1 NJ 1070
preplace netloc Net3 1 4 1 NJ 930
preplace netloc Net12 1 4 1 NJ 790
preplace netloc Net13 1 4 1 NJ 650
preplace netloc Net14 1 4 1 NJ 510
preplace netloc Net15 1 4 1 NJ 370
preplace netloc Net16 1 4 1 NJ 230
preplace netloc Net17 1 4 1 NJ 90
preplace netloc Net22 1 1 3 660 2830 1240J 2900 1740
preplace netloc Net27 1 1 3 650J 2820 1310 2670 1810
preplace netloc Net28 1 1 3 680J 2840 1320 2870 N
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1690 1340n
preplace netloc axi_gpio_0_gpio_io_o1 1 3 1 1740 910n
preplace netloc axi_gpio_0_gpio_io_t 1 3 1 N 1360
preplace netloc axi_gpio_0_gpio_io_t1 1 3 1 1790 910n
preplace netloc axi_gpio_1_gpio2_io_o 1 3 1 1700 2500n
preplace netloc axi_gpio_9_gpio2_io_o1 1 3 1 1780 990n
preplace netloc axi_gpio_9_gpio2_io_t1 1 3 1 1740 1010n
preplace netloc axi_iic_0_scl_o 1 3 1 N 650
preplace netloc axi_iic_0_scl_o1 1 3 1 1790 370n
preplace netloc axi_iic_0_scl_o2 1 3 1 1790 90n
preplace netloc axi_iic_0_scl_t 1 3 1 1790 630n
preplace netloc axi_iic_0_scl_t1 1 3 1 1780 350n
preplace netloc axi_iic_0_scl_t2 1 3 1 1780 70n
preplace netloc axi_iic_0_sda_o 1 3 1 1780 710n
preplace netloc axi_iic_0_sda_o1 1 3 1 1790 450n
preplace netloc axi_iic_0_sda_o2 1 3 1 1790 190n
preplace netloc axi_iic_0_sda_t 1 3 1 1740 730n
preplace netloc axi_iic_0_sda_t1 1 3 1 1740 470n
preplace netloc axi_iic_0_sda_t2 1 3 1 N 210
preplace netloc axi_quad_spi_0_io0_o 1 3 2 1730J 3660 NJ
preplace netloc axi_quad_spi_0_sck_o 1 3 2 1770J 3700 NJ
preplace netloc axi_quad_spi_0_ss_o 1 3 2 1790J 3720 NJ
preplace netloc axi_quad_spi_1_io0_o 1 3 2 1680J 3860 NJ
preplace netloc axi_quad_spi_1_sck_o 1 3 2 1750J 3900 NJ
preplace netloc axi_quad_spi_1_ss_o 1 3 2 1790J 3920 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 3 NJ 2810 1180 2880 1730
preplace netloc io1_i_0_1 1 0 4 NJ 3580 NJ 3580 1320J 3400 1660
preplace netloc io1_i_1_1 1 0 4 NJ 4000 NJ 4000 1060J 4100 1660
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 670 770 1260
preplace netloc util_ds_buf_0_IOBUF_IO_O 1 3 2 1790J 710 2110
preplace netloc util_ds_buf_0_IOBUF_IO_O1 1 3 2 NJ 430 2110
preplace netloc util_ds_buf_0_IOBUF_IO_O2 1 3 2 1790J 150 2110
preplace netloc util_ds_buf_10_IOBUF_IO_O1 1 3 2 1790 990 2110
preplace netloc util_ds_buf_11_BUFG_O 1 4 1 2110J 3240n
preplace netloc util_ds_buf_12_IOBUF_IO_O 1 3 2 1790 1300 2110
preplace netloc util_ds_buf_12_IOBUF_IO_O1 1 3 2 1790 850 2110
preplace netloc util_ds_buf_1_IOBUF_IO_O 1 3 2 1780 570 2110
preplace netloc util_ds_buf_1_IOBUF_IO_O1 1 3 2 1740 290 2110
preplace netloc util_ds_buf_1_IOBUF_IO_O2 1 3 2 1740 10 2110
preplace netloc util_ds_buf_6_IOBUF_IO_O 1 0 2 NJ 860 680
preplace netloc util_ds_buf_7_IOBUF_IO_O 1 0 2 NJ 1010 650
preplace netloc util_ds_buf_8_IOBUF_IO_O 1 0 4 NJ 3020 630 3080 1060J 2930 1690
preplace netloc util_ds_buf_9_IOBUF_IO_O 1 0 2 NJ 3310 630
preplace netloc util_vector_logic_0_Res 1 4 1 2110J 3140n
preplace netloc xlconstant_0_dout 1 2 2 1200 2920 1730J
preplace netloc xlconstant_0_dout1 1 2 1 1280J 2280n
preplace netloc xlconstant_1_dout 1 3 1 1790J 2700n
preplace netloc xlconstant_1_dout1 1 3 1 1740J 2080n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 1190 640 780 1250
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 1200 630
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1770 2740n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA1 1 3 1 N 2120
preplace netloc axi_gpio_0_GPIO 1 3 2 NJ 1500 NJ
preplace netloc axi_gpio_7_GPIO 1 3 2 NJ 1780 NJ
preplace netloc axi_gpio_8_GPIO 1 3 2 NJ 1630 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1120 1320n
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 1300 1460n
preplace netloc ps8_0_axi_periph_M05_AXI 1 2 1 1090 920n
preplace netloc ps8_0_axi_periph_M06_AXI 1 2 1 1120 1480n
preplace netloc ps8_0_axi_periph_M07_AXI 1 2 1 1320 1580n
preplace netloc ps8_0_axi_periph_M08_AXI 1 2 1 1310 1600n
preplace netloc ps8_0_axi_periph_M09_AXI 1 2 1 1110 670n
preplace netloc ps8_0_axi_periph_M10_AXI 1 2 1 1220 1640n
preplace netloc ps8_0_axi_periph_M11_AXI 1 2 1 1190 1660n
preplace netloc ps8_0_axi_periph_M17_AXI 1 2 1 1100 410n
preplace netloc ps8_0_axi_periph_M18_AXI 1 2 1 1080 150n
preplace netloc ps8_0_axi_periph_M24_AXI 1 2 1 1210 1920n
preplace netloc ps8_0_axi_periph_M26_AXI 1 2 1 1130 1150n
preplace netloc ps8_0_axi_periph_M27_AXI 1 2 1 1230 1930n
preplace netloc ps8_0_axi_periph_M28_AXI 1 2 1 1160 2000n
preplace netloc ps8_0_axi_periph_M29_AXI 1 2 1 1270 2020n
preplace netloc ps8_0_axi_periph_M30_AXI 1 2 1 1290 2040n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 N 1080
levelinfo -pg 1 0 330 870 1490 1960 2130
pagesize -pg 1 -db -bbox -sgen -190 0 2350 4120
"
}
{
   "da_axi4_cnt":"17"
}
